spring.profiles.active=test

spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

server.port = 8090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


